<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/Zomato Project/Favicon1.ico/zomato-logo-1.PNG">

    <style>
*{
        margin: auto;
    }

    /* Navigation bar CSS */
    /* header{
        position: fixed;
    } */
    .navbar{
        width:100%;
        height: 57px;
        background-color: rgb(87, 72, 72);
    }
    .navbar ul{
        margin-right: 76px;
    }
    .navbar li{
        float:right;
        margin:  16px 10px;
        list-style: none;
    }
    .navbar a{
        color : white;
        text-decoration: none;
    }
    #logingit{
        background-color: rgb(81, 83, 235);
        border-radius:  10px;
        padding: 5px 15px;
    }

    #signup{
        background-color: rgb(46, 8, 153);
        border-radius: 10px;
        padding: 5px  15px;
    }
    #login{
        background-color: rgb(54, 219, 68);
        border-radius: 10px;
        padding: 5px 15px;
    }
    h2{
        color : white;
        position: absolute;
        top: 9px;
        left: 40px;
        font-style:  italic;
        font-weight: bold;
        font-size: 32px;
    }

    .search{
    color: white;
    float: right;
    margin: 17px 35px;
    padding: 3px 12px;
    border-radius: 17px;
    
}

/*Search CSS*/
#search{
    height:400px;
    width:100%;
    background-image: url('/Zomato Project/Img/zom_homepage_bg3.PNG');
    /* filter: blur(4px);
    -webkit-filter: blur(4px); */
    background-repeat:no-repeat;
    background-size: cover;
    background-size: 100% 400px;
    /* border: 1px solid rgb(17, 230, 63); */
    
}

#logo{
    height:150px;
    width:150px;
    background-color:rgb(240 229 229/ 60%);
    border-radius: 50%;
    margin-left: 43%;
    margin-top:2%;
    position:absolute;
}

#logo>span{
    margin-left: 28%;
    margin-top:16%;
    position:absolute;
    font-size: 80px;
}

#heading{
    margin-left: 25%;
    margin-top: 14%;
    position: absolute;
    font-size: 50px;
    color: white;
}

.dropdown{
    height:60px;
    width:60%;
    margin-left: 23%;
    margin-top: 20%;
    position: absolute;
}

select{
    height:60px;
    width:40%;
    font-size:20px;
    text-align:center;
}

.restSelect{
    width:55%;
}

/*QuickSearch CSS*/
#quickSearch{
    width:80%;
    margin-left:10%;
    margin-top: 2%;
    margin-bottom: 6%;
}

#quickHeading{
     font-size:30px;
     color:#e28b62;
     display:block;
     font-weight:bold;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     margin-left: 2%;
}

#quickSubHeading{
    font-size:20px;
    color:gray;
    display:block;
    line-height: 3;
    margin-left: 2%;
}

.tileContainer{
    width:30%;
    box-shadow: 10px 20px 40px gray;
    display: inline-block;
    margin-left: 2%;
    margin-top: 2%;
    transform: none;
    opacity: 1;
    will-change: transform, opacity;
    
    filter: unset;
    transition: opacity 0.25s ease 0s, transform 0.25s ease 0s;
    
}

.tileComponent1{
  width:50%;
  height:180px;
  float: left;
}

.tileComponent1 > img{
    width:100%;
    height:180px;
}
.tileComponent2{
    width:45%;
    margin-left: 5%;
    margin-top: 14%;
    float: left;
}

.componentHeading > a{
    color:#e28b62;
    font-size: 25px;
}

.componentSubHeading{
    color:gray;
    font-size: 15px;
}
/* footer css */
footer{
    background: rgb(63 57 57);
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 300px;
    
}
footer pre{
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.footers{
    display: flex;
    
}
.footer1{
    margin-top: 2%;
    cursor: pointer;
}
.footer2{
    margin-top: 2%;
    cursor: pointer;
}
.footer3{
    margin-top: 2%;
    cursor: pointer;
}
.foot{
    margin-bottom: 10px;
    margin-left: 5px;
    color: rgb(143 156 77);
}
footer.li{
    list-style: none;
}
.copyright{
    text-align: center;
    margin-top: 35px;
    color: rgb(155, 137, 137);
}
footer li{
    list-style: none;
}




    </style>
</head>
<body>
    
    <header>
        
        <nav class="navbar">
            <h2> Zomato </h2>
            <ul>
                
                <li id ="logingit"> <a href="https://www.google.com" target="_blank">Add Resturant</a> </li>
                <li id ="signup"> <a href="https://www.facebook.com" target="_blank">Sign Up</a></li>
                <li id ="login"> <a href="https://www.wikipedia.com" target="_blank">Login</a> </li>
                
                <div class="search">
                    <input type="text" name="search" placeholder="Search your favroite food " >
                 </div>
            </ul>
            

        </nav>

    </header>

    <div id="search">
        <div id="logo">
            <span>Z!</span>
        </div>
        <div id="heading">
            Find The Best Restaurants Near You
        </div>
        <div class="dropdown">
            <select>
                <option>----SELECT YOUR CITY-----</option>
                <option>Delhi</option>
                <option>Mumbai</option>
            </select>
            <select class="restSelect">
                <option>----SELECT YOUR Restaurants-----</option>
                <option>Ama Cafe</option>
                <option>Hotel Taj</option>
            </select>
        </div>
    </div>

    <div id="quickSearch">
        <span id="quickHeading">Quick Search</span>
        <span id="quickSubHeading">Discover Restaurants By Meal</span>
        <div id="main">
            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="/Zomato Project/Img/breakfast.PNG" alt=""/>
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        <a href="/Zomato Project/index.html" target="_blank">BreakFast</a>
                    </div>
                    <div class="componentSubHeading">
                        Best Place For BreakFast
                    </div>
                </div>
            </div>
            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="/Zomato Project/Img/nightlife.PNG" alt=""/>
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        <a href="/Zomato Project/index.html" target="_blank">NightLife</a>
                        
                    </div>
                    <div class="componentSubHeading">
                        Best Place For NightLife
                    </div>
                </div>
            </div>
            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="/Zomato Project/Img/lunch.PNG" alt=""/>
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        <a href="/Zomato Project/index.html" target="_blank">Lunch</a>
                        
                    </div>
                    <div class="componentSubHeading">
                        Best Place For NightLife
                    </div>
                </div>
            </div>
            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="/Zomato Project/Img/dinner.PNG" alt=""/>
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        <a href="/Zomato Project/index.html" target="_blank">Dinner</a>
                        
                    </div>
                    <div class="componentSubHeading">
                        Best Place For Dinner
                    </div>
                </div>
            </div>
            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="/Zomato Project/Img/drink.PNG" alt=""/>
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        <a href="/Zomato Project/index.html" target="_blank">Drinks</a>
                        
                    </div>
                    <div class="componentSubHeading">
                        Best Place For Drinks
                    </div>
                </div>
                
            </div>
            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="/Zomato Project/Img/brunch.PNG" alt=""/>
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        <a href="/Zomato Project/index.html" target="_blank">Brunch</a>
                        
                    </div>
                    <div class="componentSubHeading">
                        Best Place For Brunch
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footers">
            <div class="footer1">
                <h4 class="foot">Cities We Deliver To</h4>
                <ul>
                    <li><pre> Mumbai           Pune</li></pre>
                    <li><pre> Delhi            Nagpur</li></pre>
                    <li><pre> Kolkatta         Shimla</li></pre>
                    <li><pre> Lucknow          Banglore</li></pre>
                    <li><pre> Amravati         Akola </li></pre>
                </ul>
            </div>
            <div class="footer2">
                <h4 class="foot">Zomato for foodies</h4>
                <ul>
                    <li> Blog</li>
                    <li> Community</li>
                    <li> Add Restaurant</li>
                    <li>Mobile App</li>
                    <li>Privacy </li>
                </ul>
            </div>
            <div class="footer3">
                <h4 class="foot">Zomato Enterprise</h4>
                <ul>
                    <li> Report Fraud</li>
                    <li> Carrer</li>
                    <li> Investor Relation</li>
                    <li>Sitemap</li>
                    <li>Zomato For Work </li>
                </ul>
            </div>


        </div>
        <p class="copyright">&copy;All Rights Reserved</p>
    </footer>
</body>
</html>